3d立体相册  https://github.com/tckxjzc/RotateAlbum

=================================================
K歌：
https://node.kg.qq.com/personal?uid=6a9b9e842324318e&appsource=&stay=1


https://node.kg.qq.com/cgi/fcgi-bin/kg_ugc_get_homepage?jsonpCallback=callback_0&inCharset=GB2312&outCharset=utf-8&format=&g_tk=5381&g_tk_openkey=719182536&nocache=0.8706501019187272&share_uid=6a9b9e842324318e&type=get_uinfo&_=1551533068931&num=15&start=1

=================================================
https://p3terx.com/archives/aria2-frontend-ariang-tutorial.html

https://www.cnblogs.com/frytea/p/13411527.html

https://www.daniao.org/13249.html

=======================================================
https://blog.csdn.net/quan278905570/article/details/107108163

https://www.jianshu.com/p/4392168d41fd

https://www.cnblogs.com/clwydjgs/p/11898622.html

https://blog.csdn.net/m0_37852904/article/details/103007259

		<script>
			alert("xxxx");
			// ati-dir
			let vv = "/download/admin";
		
			
			// add-task-btn
			function test2(){
				alert("243545");
				document.getElementById('ati-dir').value=vv	;
			};
			
		</script>
    
    
    		<a class="btn" id="add-task-btn" data-toggle="modal" href="#add-task-modal" title="添加任务" onclick="test2()">
			<i class="icon-plus"></i> 添加
		</a>
						
						
		<label class="control-label" for="ati-dir">保存位置</label>
		<div class="controls">
			<input id="ati-dir" class="input-xlarge" name="dir" value="/opt" disabled="disabled" />
		</div>
