https://github.com/AJLoveChina/LoveTree

http://qa.tedu.cn/ask/375456.html

https://baijiahao.baidu.com/s?id=1641193421543196698&wfr=spider&for=pc


https://blog.csdn.net/java_green_hand0909/article/details/78602920

维保到期
容量不足，扩容
性能瓶颈，扩容
老旧替换

主动式问题处理：故障监控，自动报障建单
维保管理：自助式查看维保合同状态
智能预测预防：硬盘失效预测、容量趋势预测、性能潮汐分析、趋势预测


eService：支撑续保、老旧替换、扩容等机会点

NetEco将现网数据传递到存量经营平台（在线或离线方式）

边缘DC整网场景，以金融行业边缘节点为例

业务目标：Bank4.0，营销+体验中心，智慧化
从以柜台为主，到智能终端为主，单网点从13 1~3人固定+x人流动
网点服务半径和服务覆盖率目标

边缘DC目标：IT设备数、机柜数、功率密度、运维能力等用户画像
=====================
客户痛点：
故障处理时间长
能源运维技能缺乏
设备状态不直观





