3d立体相册  https://github.com/tckxjzc/RotateAlbum

=================================================
K歌：
https://node.kg.qq.com/personal?uid=6a9b9e842324318e&appsource=&stay=1


https://node.kg.qq.com/cgi/fcgi-bin/kg_ugc_get_homepage?jsonpCallback=callback_0&inCharset=GB2312&outCharset=utf-8&format=&g_tk=5381&g_tk_openkey=719182536&nocache=0.8706501019187272&share_uid=6a9b9e842324318e&type=get_uinfo&_=1551533068931&num=15&start=1

=================================================
专网基站：语音业务、数据业务(下行、上行)、多媒体业务（图片、视频）
