<templateSet group="other">
  <template name="main" value="public static void main(String[] args){&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="if" value="if($END$){&#10;  &#10;}" description="if statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if($END$){&#10;&#10;}else{&#10;&#10;}" description="if...else... statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $END$&#10;}catch(){&#10;&#10;}" description="try...catch... statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifelseif" value="if($END$){&#10;&#10;}else if(){&#10;&#10;}else{&#10;&#10;}" description="if...else if...else statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tryfinally" value="try{&#10;    $END$&#10;}catch(){&#10;&#10;}finally{&#10;&#10;}" description="try...catch...finally statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>